input {
 file {
  path => "/var/log/messages"
  start_position => "beginning"
 }
}
filter {
    grok {
 match => { "message" => "(%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{PROG:servicio} %{GREEDYDATA:detalles})" }
}
 }
output {
    elasticsearch {
        hosts => ["192.168.1.19:9200"]
        index => "syslog-%{+YYYY.MM.dd}"
    }
}